# kafka-avro2

./: README.md  pom.xml
src/main/java/com/venkat/scala/entity/: EmployeeKey.java  EmployeeValue.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/schema/: EmployeeKeyV0.avsc  EmployeeValueV0.avsc
src/main/scala/com/venkat/scala/: ScalaAvroApplication.scala
src/main/scala/com/venkat/scala/config/: KafkaDestinationSettings.scala
src/main/scala/com/venkat/scala/consumer/: Consumer.scala
src/main/scala/com/venkat/scala/producer/: Producer.scala
src/main/scala/com/venkat/scala/service/: MyService.scala
src/test/scala/com/venkat/scala/: ScalaAvroApplicationTests.scala
